{
  "name": "tcomb-validation",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/gcanti/tcomb-validation",
  "authors": [
    "gcanti <giulio.canti@gmail.com>"
  ],
  "description": "General purpose validation library for JavaScript",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "dependencies": {
    "tcomb": "~0.2.0"
  },
  "keywords": [
    "validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "playground",
    "test",
    "coverage",
    "package.json",
    "Gruntfile.js",
    ".jshintrc",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
