{
  "name": "tcomb-validation",
  "version": "0.0.4",
  "description": "General purpose validation library for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build-playground": "watchify -v -t reactify playground/playground.jsx -o playground/playground.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/tcomb-validation.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/tcomb-validation/issues"
  },
  "homepage": "https://github.com/gcanti/tcomb-validation",
  "dependencies": {
    "tcomb": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "react": "^0.11.1",
    "backbone": "^1.1.2",
    "sinon": "^1.10.3",
    "tcomb-react-bootstrap": "^0.0.4"
  },
  "tags": [
    "validation",
    "JSON Schema",
    "react",
    "backbone",
    "form validation"
  ]
}
